
# instrument _PTS and _WAK
into method label _WAK code_regex ([\s\S]*)(Return[\s\S]*) replace_matched
begin
\\rmdt.p2("_WAK enter", Arg0)\n
%1\n
\\rmdt.p1("_WAK exit")\n
%2\n
end;

into method label _PTS code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p2("_PTS enter", Arg0)\n
%1\n
\\rmdt.p1("_PTS exit")\n
end;

# instrument EC query methods

into method label _Q0A parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q0A enter")\n
%1\n
\\rmdt.p1("H_EC._Q0A exit")\n
end;

into method label _Q06 parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q06 enter")\n
%1\n
\\rmdt.p1("H_EC._Q06 exit")\n
end;

into method label _Q08 parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q08 enter")\n
%1\n
\\rmdt.p1("H_EC._Q08 exit")\n
end;

into method label _Q09 parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q09 enter")\n
%1\n
\\rmdt.p1("H_EC._Q09 exit")\n
end;

into method label _Q13 parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q13 enter")\n
%1\n
\\rmdt.p1("H_EC._Q13 exit")\n
end;

into method label _QB1 parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._QB1 enter")\n
%1\n
\\rmdt.p1("H_EC._QB1 exit")\n
end;

into method label _Q21 parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q21 enter")\n
%1\n
\\rmdt.p1("H_EC._Q21 exit")\n
end;

into method label _Q12 parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q12 enter")\n
%1\n
\\rmdt.p1("H_EC._Q12 exit")\n
end;

into method label _Q25 parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q25 enter")\n
%1\n
\\rmdt.p1("H_EC._Q25 exit")\n
end;

into method label _Q75 parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q75 enter")\n
%1\n
\\rmdt.p1("H_EC._Q75 exit")\n
end;

into method label _Q33 parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q33 enter")\n
%1\n
\\rmdt.p1("H_EC._Q33 exit")\n
end;

into method label _Q3D parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q3D enter")\n
%1\n
\\rmdt.p1("H_EC._Q3D exit")\n
end;

into method label _Q3E parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q3E enter")\n
%1\n
\\rmdt.p1("H_EC._Q3E exit")\n
end;

into method label _Q20 parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q20 enter")\n
%1\n
\\rmdt.p1("H_EC._Q20 exit")\n
end;

into method label _Q3F parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q3F enter")\n
%1\n
\\rmdt.p1("H_EC._Q3F exit")\n
end;

into method label _Q22 parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q22 enter")\n
%1\n
\\rmdt.p1("H_EC._Q22 exit")\n
end;

into method label _Q66 parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q66 enter")\n
%1\n
\\rmdt.p1("H_EC._Q66 exit")\n
end;

into method label _Q50 parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q50 enter")\n
%1\n
\\rmdt.p1("H_EC._Q50 exit")\n
end;

into method label _Q51 parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q51 enter")\n
%1\n
\\rmdt.p1("H_EC._Q51 exit")\n
end;

into method label _Q52 parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q52 enter")\n
%1\n
\\rmdt.p1("H_EC._Q52 exit")\n
end;

into method label _QCE parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._QCE enter")\n
%1\n
\\rmdt.p1("H_EC._QCE exit")\n
end;

into method label _Q77 parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q77 enter")\n
%1\n
\\rmdt.p1("H_EC._Q77 exit")\n
end;

into method label _Q63 parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q63 enter")\n
%1\n
\\rmdt.p1("H_EC._Q63 exit")\n
end;

into method label _Q64 parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q64 enter")\n
%1\n
\\rmdt.p1("H_EC._Q64 exit")\n
end;

into method label _Q11 parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q11 enter")\n
%1\n
\\rmdt.p1("H_EC._Q11 exit")\n
end;

into method label _Q10 parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("H_EC._Q10 enter")\n
%1\n
\\rmdt.p1("H_EC._Q10 exit")\n
end;


# instrument GPE event methods

into method label _L0B parent_label _GPE code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("_GPE._L0B enter")\n
%1\n
\\rmdt.p1("_GPE._L0B exit")\n
end;

into method label _L09 parent_label _GPE code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("_GPE._L09 enter")\n
%1\n
\\rmdt.p1("_GPE._L09 exit")\n
end;

into method label _L0D parent_label _GPE code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("_GPE._L0D enter")\n
%1\n
\\rmdt.p1("_GPE._L0D exit")\n
end;

into method label _L01 parent_label _GPE code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("_GPE._L01 enter")\n
%1\n
\\rmdt.p1("_GPE._L01 exit")\n
end;

into method label _L02 parent_label _GPE code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("_GPE._L02 enter")\n
%1\n
\\rmdt.p1("_GPE._L02 exit")\n
end;

into method label _L06 parent_label _GPE code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("_GPE._L06 enter")\n
%1\n
\\rmdt.p1("_GPE._L06 exit")\n
end;

into method label _L07 parent_label _GPE code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("_GPE._L07 enter")\n
%1\n
\\rmdt.p1("_GPE._L07 exit")\n
end;

into method label _L11 parent_label _GPE code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("_GPE._L11 enter")\n
%1\n
\\rmdt.p1("_GPE._L11 exit")\n
end;

# odds and ends

into method label _REG parent_label H_EC code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p3("H_EC._REG enter", Arg0, Arg1)\n
%1\n
\\rmdt.p1("H_EC._REG exit")\n
end;


into method label _INI parent_label _SB.PCI0 code_regex ([\s\S]*) replace_matched
begin
\\rmdt.p1("PCI0._INI enter")\n
%1\n
\\rmdt.p1("PCI0._INI exit")\n
end;
